{
  "architectures": [
    "RobertaForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "classifier_dropout": null,
  "eos_token_id": 2,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 32,
  "id2label": {
    "0": "O",
    "1": "X",
    "2": "PATIENT"
  },
  "initializer_range": 0.02,
  "intermediate_size": 37,
  "label2id": {
    "O": 0,
    "PATIENT": 2,
    "X": 1
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "roberta",
  "num_attention_heads": 4,
  "num_hidden_layers": 5,
  "pad_token_id": 1,
  "position_embedding_type": "absolute",
  "torch_dtype": "float32",
  "transformers_version": "4.52.4",
  "type_vocab_size": 16,
  "use_cache": true,
  "vocab_size": 1024
}
